server.port=8098

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/stage?useSSL=false
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot=DEBUG